# vod-api

./: .gitignore  AGENTS.md  README.md  docker-compose.yml  link
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/pawel/vod_api/: VodApiApplication.java
backend/src/main/java/com/pawel/vod_api/config/: ApplicationConfig.java  CorsConfig.java  DataInitializer.java  FlywayForceConfig.java  JwtAuthenticationFilter.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/pawel/vod_api/controller/: AuthController.java  CategoryController.java  EpisodeBotController.java  EpisodeController.java  MovieController.java  PlaybackProgressController.java  ProfileController.java  SyncController.java  TmdbController.java  UserController.java  WatchController.java  WatchlistController.java
backend/src/main/java/com/pawel/vod_api/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CategoryDto.java  CategoryResponseDto.java  EmbedUpdateDto.java  EpisodeDto.java  EpisodeResponseDto.java  MovieDto.java  MovieResponseDto.java  PlaybackProgressRequestDto.java  PlaybackProgressResponseDto.java  ProfileDto.java  ProfileResponseDto.java  UserDto.java  UserResponseDto.java  WatchdogEpisodeDto.java  WatchlistDto.java  WatchlistResponseDto.java
backend/src/main/java/com/pawel/vod_api/exception/: DuplicateResourceException.java  ErrorResponseDto.java  GlobalExceptionHandler.java  ProfileLimitExceededException.java  (+1 more)
backend/src/main/resources/: application-prod.properties  application.properties  schema.sql
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_playback_progress_table.sql  V3__add_completed_to_playback_progress.sql  V4__fix_playback_progress_episode_fk.sql
backend/src/test/java/com/pawel/vod_api/: VodApiApplicationTests.java
backend/src/test/resources/: application-test.properties
crawler/: .env  (+9 more)
(+161 files in other folders)
